
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql


spring.redis.host=127.0.0.1
spring.redis.pool.max-active=10
spring.redis.pool.min-idle=1
spring.redis.database=1

spring.redis.pool.max-wait=10000